{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "simple bookstore app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oyieramos/bookstore.git"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mongoose": "^4.10.8",
  },
  "author": "Norberto Ramos",
  "license": "ISC"
}
